<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Copatible" row align-items-end>
        
        <title>Bootstrap官网</title>
        <link  rel="stylesheet" href="CSS/muban.css">
    </head>
    <body class="container">       
                <header>
                    <div class="header-nav">
                        <nav>
                            <div class="logo">
                                <a  href="index.html"  title="Home"><img src="img/logo1.png" class="img-fluid" alt="LOGO"></a> 
                            </div>
                            <div id="header-left">
                                <ul>
                                    <li class=""><a  href="texingbootstrap.html">特性</a>
                                    </li>
                                    <li class=""><a  href="wendang.html">文档</a>
                                    </li>
                                    <li class=""><a  href="#">会议</a>
                                    </li>
                                    <li class=""><a  href="#">博客</a>
                                    </li>
                                    <li class=""><a  href="#">关于中文版</a>
                                    </li>               
                                </ul>
                            </div>
                            <div id="header-right">
                                <ul class="nav-right">
                                    <li>
                                    <form><input class="" type="search" placeholder="Search" aria-label="Search">
                                    </form>
                                    </li>
                                    <li class=""><a class="" href="#"><img src="img\Twitter.png"></a>
                                    </li>
                                    <li class=""><a class="" href="#"><img src="img\GitHub.png"></a>
                                    </li>
                                </ul>  
                            </div>
                        </nav>
                    </div>        
            </header>
            <div class="main ">
                <main class="main-content">
                    <div class="row ">                
                        <div class="flex-container"> 
                            <div class="flex-item">
                                <img src="img\tubiao.png">
                            </div> 
                            <div class="flex-item" >
                                    <p class="flex1-container">一套框架，多种平台</p>
                                    <p class="flex1-container">移动端&桌面端</p>       
                                    <a href="" class="flex1-item">快速上手</a>
                            </div>
                        </div>
                        <div class="flex2-container">
                            <div class="flex2-item">
                                <img src="img\dier.png" >
                            </div>
                            <div class="flex3-container">
                                <div  class="flex3-item" >
                                    <h5>Join us for ng-conf</h5>
                                    <h5>April 1st-3rd,2020</h5>
                                </div>
                                <div class="flex3-item">                                    
                                    <a href="">LEARN MORE</a>
                                </div>
                            </div>                          
                        </div>                        
                        <div class="col">
                        </div> 
                            <div class="flex-container">
                                <div >
                                    <img src="img\disan.png">
                                </div>
                                <div  class="flex-item">
                                    <h1>横跨所有平台</h1>
                                    <span>学会用Angular构建应用，然后把这些代码和能力复用在多种
                                            多种不同平台的应用上——Web、移动Web、移动应用、原生应用和桌面原生应用。
                                    </span>
                                </div>
                            </div>                     
                        <div class="col">
                        </div>
                            <div  class="flex-container">
                                <div class="flex-item">
                                    <h1>速度与性能</h1>
                                    <span>
                                        通过Web Worder和服务端渲染，达到在如今（以及未来）的
                                        WEB平台上所能达到的最高速度。
                                    </span>
                                </div>                            
                                <div class="flex-item">
                                    <img src="img\disan.png">
                                </div>
                            </div>
                                            
                        
                        <div  class="col">
                        </div>
                            <div class="flex-container" >
                                <div class="flex-item">
                                    <img src="img\diwu.png">
                                </div>
                                <div class="flex-item">
                                    <h1>美妙的工具</h1>
                                    <span>
                                        使用简单的声明式模板，快速实现各种特性。使用自定义组件
                                        和大量现有组件，扩展模板语言。在几乎所有的IDE中获得针
                                        对Angular的及时帮助和反馈。所有这一切，都是为了帮助你
                                        编写漂亮的应用，而不是绞尽脑汁地让代码“能用”。
                                    </span>
                                </div>                                
                            </div>                            
                        
                        <div  class="col">
                        </div>
                            <div class="flex-container">
                                <div class="flex-item">
                                    <h1>百万粉丝热捧</h1>
                                    <span>
                                        从原型到全球部署，Angular都能带给你支撑Google大型应
                                        用的那些高延展性基础与技术。
                                    </span>
                                </div>
                                <div class="flex-item">
                                    <img src="img\fensi.png">
                                </div>
                            </div>                            
                        
                        <div class="flex-article">
                            <article>
                                <a href="" >
                                    <div>
                                        <div class="article-left">
                                            <img src="img\lijikaishi.png">
                                        </div>
                                        <div class="artlcle-right">
                                        <h1>立即开始</h1>   
                                        构建你的Angular应用
                                        </div>
                                    </div>  
                                </a>
                            </article>
                        </div>   
                    </div>                
                </main>                
            </div>
            <footer >
                <div class="end">
                    <div class="footer-up"> 
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col" >资源</th>
                                    <th scope="col">帮助</th>
                                    <th scope="col">  社区</th>
                                    <th scope="col">多语言</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">关于</th>
                                    <td>Stack Overflow</td>
                                    <td>活动</td>
                                    <td>English Version</td>
                                </tr>
                                <tr>
                                    <th scope="row">资源列表</th>
                                    <td>Gitter</td>
                                    <td>聚会</td>
                                    <td>正体中文版</td>
                                </tr>
                                <tr>
                                    <th scope="row">宣传资料</th>
                                    <td>报告问题</td>
                                    <td>Twitter</td>
                                    <td>日本语版</td>
                                </tr>
                                <tr>
                                    <th scope="row">博客</th>
                                    <td>行为规范</td>
                                    <td>GitHub</td>
                                    <td>한국인</td>
                                </tr>
                                <tr>
                                    <th scope="row">使用情况分析</th>
                                    <td></td>
                                    <td>做贡献</td>
                                    <td></td>
                                </tr>
                            </tbody>  
                        </table>
                    </div>
                    <div class="footer-down">
                        <h5>Super-power by Google @2010-2020.代码授权方式：MIT-style.文档授权方式：CC BY 4.0</h5>         
                        <h5>当前版本：9.0.1-build.76+sha.9ad96c49.</h5>
                    </div>
                </div>
            </footer>
    </body>
</html>
